# Dockerfile.prod - Production build
FROM rust:latest AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libclang-dev clang curl unzip libleptonica-dev \
    libtesseract-dev \
    && apt-get clean

# Download and install PDFium prebuilt binaries
RUN curl -LO https://github.com/bblanchon/pdfium-binaries/releases/latest/download/pdfium-linux-x64.tgz \
    && mkdir -p /usr/lib/pdfium && tar -xvzf pdfium-linux-x64.tgz -C /usr/lib/pdfium \
    && rm pdfium-linux-x64.tgz && cp /usr/lib/pdfium/lib/libpdfium.so /usr/lib

# Set the library path for PDFium
ENV LD_LIBRARY_PATH=/usr/lib

# Set working directory
WORKDIR /app
COPY . .

# Build the Rust application in release mode
RUN cargo build --release

CMD ["./target/release/receipt_parser"]